# huaproject

./: .gitignore
haucao-item-web/: pom.xml
haucao-item-web/src/main/resources/spring/: spingmvc.xml
haucao-item-web/src/main/webapp/WEB-INF/: web.xml
haucao-item-web/src/main/webapp/js/: base-2011.js  base-v1.js  taotao.js
huacao-cart-web/: pom.xml
huacao-cart-web/src/main/webapp/WEB-INF/: web.xml
huacao-common/: pom.xml
huacao-common/common/pojo/: EasyUiDataGridResult.java  EasyUiTreeNode.java  SearchItem.java  SearchResult.java
huacao-common/common/utils/: IDUtils.java
huacao-content/: pom.xml
huacao-content/huacao-content-interface/: pom.xml
huacao-content/huacao-content-service/: pom.xml
huacao-manager/: pom.xml
huacao-manager-web/: pom.xml
huacao-manager/huacao-manager-dao/: pom.xml
huacao-manager/huacao-manager-dao/src/main/java/cn/huacao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
huacao-manager/huacao-manager-interface/: pom.xml
huacao-manager/huacao-manager-pojo/: pom.xml
huacao-manager/huacao-manager-service/: pom.xml
huacao-order/: pom.xml
huacao-order-web/: pom.xml
huacao-order/huacao-order-interface/: pom.xml
huacao-order/huacao-order-interface/src/main/java/cn/huacao/order/pojo/: OrderInfo.java
huacao-order/huacao-order-interface/src/main/java/cn/huacao/order/service/: OrderService.java
huacao-order/huacao-order-service/: pom.xml
huacao-order/huacao-order-service/src/main/java/cn/huacao/common/jedis/: JedisClient.java  JedisClientCluster.java
huacao-order/huacao-order-service/src/main/java/cn/huacao/order/service/impl/: OrderServiceImpl.java
huacao-order/huacao-order-service/src/main/resources/properties/: resource.properties
huacao-order/huacao-order-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trsans.xml
huacao-order/huacao-order-service/src/main/webapp/WEB-INF/: web.xml
huacao-parent/: pom.xml
huacao-portal-web/: pom.xml
huacao-search/: pom.xml
huacao-search-web/: pom.xml
huacao-search/huacao-search-interface/: pom.xml
huacao-search/huacao-search-service/: .springBeans  pom.xml
huacao-sso/: pom.xml
huacao-sso-web/: pom.xml
huacao-sso/huacao-sso-interface/: pom.xml
huacao-sso/huacao-sso-service/: pom.xml
(+142 files in other folders)
